.content
  background: #CCC

  .eatimage
    display: inline-block
    background: url(../images/pusheeneat.png)
    background-size: cover
    background-position: center
    margin-top: 50px
    width: 150px
    height: 120px
  .eat2image
    display: inline-block
    background: url(../images/pusheeneat2.png)
    background-size: cover
    background-position: center
    margin-top: 50px
    width: 150px
    height: 120px
  .keyimage
    display: inline-block
    background: url(../images/pusheenkey.png)
    background-size: cover
    background-position: center
    margin-top: 50px
    width: 150px
    height: 120px

  .button
    display: inline-block
    text-decoration: none
    width: 150px
    height: 35px
    margin-top: 20px
    line-height: 35px
    color: #FFF
    background: #953A3A
  .newmsg
    display: inline-block
    color: #555
    font-size: 12px
    margin-top: 10px

  h1
    margin: 0
  h2
    margin-bottom: 0
  h3
    font-weight: normal
    margin-top: 0
    font-size: 12px
  form
    display: block
    padding-top: 10px

    label
      display: inline-block
      text-align: left
      width: 50px
      margin-top: 10px

    input
      outline: none
      width: 150px
      height: 22px
      border: 0px
      background: #dfdfdf
      border: 1px solid #dfdfdf

    select
      outline: none
      width: 152px
      box-sizing: content-box
      padding: 1px 0px
      margin-left: -5px
      background: #dfdfdf
      border: 1px solid #dfdfdf
