.content
  text-align: left
.topBar
  display: block
  width: 100%
  height: 45px
  margin-bottom: 5px
  line-height: 45px
  background: #B85454
  box-shadow: 0 2px 6px rgba(0,0,0,0.7)
  text-align: left
  color: #FFF
  font-size: 18px

.button
  display: inline-block
  font-size: 18px
  text-decoration: none
  width: 240px
  height: 80px
  line-height: 80px
  background: #D6D6D6
  color: #333
  text-align: center
  margin: 10px auto
.hot
  overflow: hidden
  height: 100px
  width: 500px
  padding-left: 5px
  margin-bottom: 10px
  .himage
    display: inline-block
    width: 100px
    height: 75px
    border: 3px solid #EEE
    border-radius: 5px
    margin: 1px
    margin-top: 10px
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5)
.limage
  display: block
  width: 200px
  height: 150px
  border: 3px solid #EEE
  border-radius: 5px
  margin: 0 auto
  margin-top: 10px

  &:after
    display: block
    position: relative
    background: rgba(0, 0, 0, 0.5)
    content: "　丼太郎雞排丼"
    color: #FFF
    width: 200px
    height: 30px
    line-height: 30px
    margin-top: -35px
h2
  margin: 0
  margin-top: 10px
  padding-left: 5px
  font-size: 20px
  font-weight: normal
h3
  display: inline-block
  margin: 0
  padding-left: 5px
  font-weight: normal
  font-size: 16px
h4
  display: inline-block
  margin: 0
  padding-left: 5px
  font-size: 12px
  font-weight: normal
  color: #333

.foryou
  background: #856943
  height: 200px
  padding-top: 5px

  h3
    color: #FFF
  h4
    color: #FFEBC8
