.topBar
  display: block
  width: 100%
  height: 45px
  margin-bottom: 5px
  line-height: 45px
  background: #B85454
  box-shadow: 0 2px 6px rgba(0,0,0,0.7)
  text-align: left
  color: #FFF
  font-size: 18px

.dtl
  display: inline-block
  text-decoration: none
  background: url(../images/dtl.jpg)
  background-size: cover
  background-position: center
  width: 240px
  height: 150px
  box-shadow: 0px 3px 5px rgba(0,0,0,0.5)
  margin-top: -4.5px
  margin-bottom: 10px
  .title
    background: rgba(112, 78, 78, 0.8)
    width: 240px
    height: 150px
    font-size: 24px
    color: #FFF
    h1
      margin: 0
      font-size: 30px
      margin-top: 15px
    h3
      margin: 0
      font-size: 18px
      font-weight: normal

h2
  font-size: 16px
  font-weight: normal
  text-align: left
  margin: 0
  padding-top: 5px
  padding-left: 10px

hr
  border: 1px solid #CCC
  border-top: 0px
  width: 90%

.store
  display: inline-block
  text-decoration: none
  width: 100px
  height: 150px
  margin: 5px
  border-radius: 8px
  box-shadow: 0px 0px 15px rgba(0,0,0,0.5)
  color: #333
  .storeImg
    display: inline-block
    text-decoration: none
    background: url(../images/dtl.jpg)
    background-size: cover
    background-position: center
    border-radius: 8px 8px 0 0
    width: 100px
    height: 80px
  .storeImg2
    display: inline-block
    text-decoration: none
    background: url(../images/ae.jpg)
    background-size: cover
    background-position: center
    border-radius: 8px 8px 0 0
    width: 100px
    height: 80px
  .storeTitle
    padding-left: 5px
    font-size: 16px
    text-align: left
  .storeSubtitle
    padding-left: 5px
    font-size: 10px
    text-align: left
