html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body
  display: table

.container
  display: table-cell
  vertical-align: middle
  text-align: center
  width: 100%
  height: 100%
  background: #111

.phone
  display: inline-block
  width: 264px
  height: 544px
  border-radius: 30px
  border: 3px solid #A8A8A8
  background: #dcdcdc

.shadow
  width: 264px
  height: 544px
  border-radius: 30px
  background: -webkit-linear-gradient(-15deg, rgba(76,76,76,0) 0%,rgba(255,255,255,0.54) 40%,rgba(0,0,0,0) 41%,rgba(19,19,19,0) 100%)
.phoneTop
  display: block
  text-align: center
  height: 60px
  width: 264px

  .cycle
    display: inline-block
    width: 5px
    height: 5px
    background: #222
    border-radius: 50%
  .bigCycle
    display: inline-block
    width: 7px
    height: 7px
    background: #222
    border-radius: 50%
  .bar
    display: inline-block
    width: 30px
    height: 2px
    margin-left: 10px
    margin-bottom: 2px
    margin-right: 20px
    background: #222
    border-radius: 10px

.screen
  display: inline-block
  width: 240px
  height: 430.08px
  background: #FFF
  border-radius: 3px
  border: 2px solid #000
  .content
    height: 380px
    overflow-X: hidden
    overflow-Y: auto
  &:before
    display: block
    position: relative
    top: 0px
    text-align: right
    font-size: 10px
    content: "☫ 00:00"
    color: #FFF
    width: 100%
    height: 20px
    background: #000
  &:after
    display: block
    position: relative
    bottom: 0px
    font-weight: bolder
    font-size: 10px
    line-height: 30px
    content: "◁　　　　　○　　　　　□"
    color: #FFF
    width: 100%
    height: 30px
    background: #000

.overflow
  overflow-Y: auto

// .homebutton
//   display: inline-block
//   width: 34px
//   height: 34px
//   border-radius: 50%
//   background: -webkit-linear-gradient(top, #4c4c4c 0%,#d6d6d6 50%,#131313 100%)
//   box-shadow: 0px 0px 3px rgba(0,0,0,0.5)
//   margin-top: 5px
//   &:before
//     display: inline-block
//     content: " "
//     margin-top: 2px
//     width: 30px
//     height: 30px
//     border-radius: 50%
//     background: #EBEBEB

ul.color
  position: absolute
  top: 10px
  left: 5px
  color: #FFF
  li
    width: 150px
    text-align: left
    margin: 10px
  .colorBox
    display: inline-block
    width: 15px
    height: 15px
    border: 2px solid #FFF
  .colorCode
    display: inline-block
    text-align: left
